name:m3mad
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.7.15=h06a4308_0
  - expat=2.7.1=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.17=h5eee18b_0
  - pip=25.2=pyhc872135_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.10.18=h1a3bd86_0
  - readline=8.3=hc2a1206_0
  - setuptools=78.1.1=py310h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.45.1=py310h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.5.2
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - audioread==3.0.1
      - av==15.1.0
      - blessed==1.22.0
      - brotli==1.1.0
      - cachetools==5.5.2
      - certifi==2025.1.31
      - cffi==2.0.0
      - charset-normalizer==3.4.1
      - colorama==0.4.6
      - contourpy==1.3.2
      - cycler==0.12.1
      - datasets==3.4.1
      - decorator==5.2.1
      - dill==0.3.8
      - distro==1.9.0
      - docstring-parser==0.17.0
      - einops==0.8.1
      - exceptiongroup==1.3.0
      - fastapi==0.117.1
      - ffmpy==0.6.1
      - filelock==3.18.0
      - fire==0.7.1
      - fonttools==4.57.0
      - frozenlist==1.6.0
      - fsspec==2024.12.0
      - google-ai-generativelanguage==0.6.15
      - google-api-core==2.24.2
      - google-api-python-client==2.167.0
      - google-auth==2.39.0
      - google-auth-httplib2==0.2.0
      - google-genai==1.16.1
      - google-generativeai==0.8.5
      - googleapis-common-protos==1.70.0
      - gpustat==1.1.1
      - gradio==5.45.0
      - gradio-client==1.13.0
      - groovy==0.1.2
      - grpcio==1.72.0rc1
      - grpcio-status==1.71.0
      - h11==0.14.0
      - hf-transfer==0.1.9
      - hf-xet==1.1.10
      - httpcore==1.0.8
      - httplib2==0.22.0
      - httpx==0.28.1
      - huggingface-hub==0.35.1
      - idna==3.10
      - jieba==0.42.1
      - jinja2==3.1.6
      - jiter==0.9.0
      - joblib==1.5.2
      - json-repair==0.54.2
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - librosa==0.11.0
      - llamafactory==0.9.4.dev0
      - llava==0.0.1.dev0
      - llvmlite==0.45.0
      - lxml==6.0.0
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mdurl==0.1.2
      - modelscope==1.30.0
      - mpmath==1.3.0
      - msgpack==1.1.1
      - multidict==6.4.3
      - multiprocess==0.70.16
      - networkx==3.4.2
      - nltk==3.9.1
      - numba==0.62.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-ml-py==13.580.82
      - nvidia-nccl-cu12==2.27.3
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvtx-cu12==12.8.90
      - omegaconf==2.3.0
      - openai==1.103.0
      - orjson==3.11.3
      - pandas==2.2.3
      - peft==0.17.1
      - pillow==11.1.0
      - pooch==1.8.2
      - portalocker==3.2.0
      - propcache==0.3.1
      - proto-plus==1.26.1
      - protobuf==5.29.4
      - psutil==7.0.0
      - pyarrow==19.0.1
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycparser==2.23
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydub==0.25.1
      - pygments==2.19.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.20
      - pytz==2025.2
      - pyyaml==6.0.2
      - qwen-vl-utils==0.0.14
      - regex==2024.11.6
      - requests==2.32.3
      - rich==14.0.0
      - rouge-chinese==1.0.3
      - rsa==4.9.1
      - ruff==0.13.2
      - sacrebleu==2.5.1
      - safehttpx==0.1.6
      - safetensors==0.5.3
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - semantic-version==2.10.0
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - shtab==1.7.2
      - six==1.17.0
      - sniffio==1.3.1
      - soundfile==0.13.1
      - soxr==1.0.0
      - sse-starlette==3.0.2
      - starlette==0.48.0
      - sympy==1.13.1
      - tabulate==0.9.0
      - tenacity==9.1.2
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - tokenizers==0.22.1
      - tomlkit==0.13.3
      - torch==2.8.0
      - torchvision==0.23.0
      - tqdm==4.67.1
      - transformers==4.56.2
      - triton==3.4.0
      - trl==0.9.6
      - typer==0.19.2
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - tyro==0.8.14
      - tzdata==2025.2
      - uritemplate==4.1.1
      - urllib3==2.4.0
      - uvicorn==0.36.0
      - wcwidth==0.2.14
      - websockets==15.0.1
      - wikipedia-api==0.8.1
      - xxhash==3.5.0
      - yarl==1.20.0
